# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file.cfg                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kdaou <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/15 11:15:54 by kdaou             #+#    #+#              #
#    Updated: 2019/07/16 15:40:24 by kdaou            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

=>plane :
{
	position 3 0 9
	normal 0 1 0
	color 150 150 150
	diffuse 1 1 1
	specular 0.1
}

#=>plane :
{
	position 0 -40 0
	normal 0 1 0
	color 0 204 255
	diffuse 1 1 1
	specular 1
}

=>sphere :
{
	radius 1
	center 1 -3 -2
	color 182 100 0
	diffuse 0.5 0.5 0.5
	specular 1
}

#=>sphere :
{
	radius 3
	center 4 1 2
	color 182 100 0
	diffuse 0.5 0.5 0.5
	specular 1
}

#=>sphere :
{
	radius 0.9
	center 3 -1 -5
	color 182 100 0
	diffuse 0.5 0.5 0.5
	specular 1
}

=>camera :
{
	position 5 -5 18
	look_at 0 0 0
}

=>light :
{
	intensity 1 1 1
	position 10 -20 15
}

# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position 1 -9.2 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position 1 -9.2 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position 1 -8.8 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position 1 -8.4 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position 1 -8.2 0
# }
# ------------------
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position 0.6 -10 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position 0.6 -9.6 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position 0.6 -9.2 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position 0.6 -8.8 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position 0.6 -8.4 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position 0.6 -8.2 0
# }
# ------------------
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position 0.2 -10 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position 0.2 -9.6 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position 0.2 -9.2 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position 0.2 -8.8 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position 0.2 -8.4 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position 0.2 -8.0 0
# }
# ------------------
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position -0.2 -10 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position -0.2 -9.6 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position -0.2 -9.2 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position -0.2 -8.8 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position -0.2 -8.4 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position -0.2 -8.0 0
# }
# ------------------
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position -0.6 -10 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position -0.6 -9.6 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position -0.6 -9.2 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position -0.6 -8.8 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position -0.6 -8.4 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position -0.6 -8.0 0
# }
# ------------------
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position -1 -10 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position -1 -9.6 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position -1 -9.2 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position -1 -8.8 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position -1 -8.4 0
# }
# =>light :
# {
# 	intensity 0.1 0.1 0.1
# 	position -1 -8.0 0
# }
# ------------------
#=>light :
{
	intensity 1 1 1
	position 0 -10 15
}

=>cylinder :
{
	radius 0.2
	center 0 1 0
	normal 0 1 0
	color 0 100 200
	diffuse 0.6 0.6 0.6
	specular 1
	transfo | 1 0 0 0 | 0 1 0 0 | 0 0 1 0 | 0 0 0 1
}

44=>cylinder :
{
	radius 0.8
	center 1 0 -2
	normal 1 0 0
	color 0 146 126
	diffuse 0.5 0.5 0.5
	specular 0.5
}

#=>cone :
{
	angle 0.2
	center 1 -0 -2
	normal 1 0 0
	color 0 142 126
	diffuse 0.5 0.5 0.5
	specular 0.5
}
	transfo | 0.7 -0.64 0 -2 | 0.64 0.7 0 0 | 0 0 1 5 | 0 0 0 0
